version 2
run WithRSU-0-20211122-19:26:51-23048
attr configname WithRSU
attr datetime 20211122-19:26:51
attr experiment WithRSU
attr inifile exemplo.ini
attr iterationvars $numberOfRSUs=5
attr iterationvarsf numberOfRSUs=5-
attr measurement $numberOfRSUs=5
attr network Simple
attr processid 23048
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar numberOfRSUs 5
param *.node[*28].appl.onDuty true
param *.numberOfRSUs 5
param *.rsu[0].mobility.x 800
param *.rsu[0].mobility.y 2530
param *.rsu[0].mobility.z 3
param *.rsu[1].mobility.x 1000
param *.rsu[1].mobility.y 2530
param *.rsu[1].mobility.z 3
param *.rsu[2].mobility.x 1200
param *.rsu[2].mobility.y 2530
param *.rsu[2].mobility.z 3
param *.rsu[3].mobility.x 1400
param *.rsu[3].mobility.y 2530
param *.rsu[3].mobility.z 3
param *.rsu[4].mobility.x 1600
param *.rsu[4].mobility.y 2530
param *.rsu[4].mobility.z 3
param *.rsu[*].nic.mac1609_4.useServiceChannel false
param *.rsu[*].nic.mac1609_4.txPower 30mW
param *.rsu[*].nic.mac1609_4.bitrate 18Mbps
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"PSEmergency\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895

scalar Simple.node[6].appl generatedWSMs 0
scalar Simple.node[6].appl receivedWSMs 79
scalar Simple.node[6].appl generatedBSMs 0
scalar Simple.node[6].appl receivedBSMs 75
scalar Simple.node[6].appl generatedWSAs 0
scalar Simple.node[6].appl receivedWSAs 0
scalar Simple.node[6].nic.phy80211p busyTime 0.000203375
scalar Simple.node[6].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Simple.node[6].nic.mac1609_4 ReceivedBroadcasts 154
scalar Simple.node[6].nic.mac1609_4 SentPackets 0
scalar Simple.node[6].nic.mac1609_4 SentAcknowledgements 0
scalar Simple.node[6].nic.mac1609_4 SNIRLostPackets 0
scalar Simple.node[6].nic.mac1609_4 RXTXLostPackets 0
scalar Simple.node[6].nic.mac1609_4 TotalLostPackets 0
scalar Simple.node[6].nic.mac1609_4 DroppedPacketsInMac 0
scalar Simple.node[6].nic.mac1609_4 TooLittleTime 0
scalar Simple.node[6].nic.mac1609_4 TimesIntoBackoff 0
scalar Simple.node[6].nic.mac1609_4 SlotsBackoff 0
scalar Simple.node[6].nic.mac1609_4 NumInternalContention 0
scalar Simple.node[6].nic.mac1609_4 totalBusyTime 0.013016
scalar Simple.node[6].veinsmobility startTime 4
scalar Simple.node[6].veinsmobility totalTime 63
scalar Simple.node[6].veinsmobility stopTime 68
scalar Simple.node[6].veinsmobility minSpeed 2.2455468171276
scalar Simple.node[6].veinsmobility maxSpeed 13.824518923634
scalar Simple.node[6].veinsmobility totalDistance 470.29303362971
scalar Simple.node[6].veinsmobility totalCO2Emission 132.01452128525
scalar Simple.node[0].appl generatedWSMs 0
scalar Simple.node[0].appl receivedWSMs 8862
scalar Simple.node[0].appl generatedBSMs 0
scalar Simple.node[0].appl receivedBSMs 218
scalar Simple.node[0].appl generatedWSAs 0
scalar Simple.node[0].appl receivedWSAs 0
scalar Simple.node[0].nic.phy80211p busyTime 0.011320192771084
scalar Simple.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Simple.node[0].nic.mac1609_4 ReceivedBroadcasts 9080
scalar Simple.node[0].nic.mac1609_4 SentPackets 0
scalar Simple.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Simple.node[0].nic.mac1609_4 SNIRLostPackets 14
scalar Simple.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Simple.node[0].nic.mac1609_4 TotalLostPackets 14
scalar Simple.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Simple.node[0].nic.mac1609_4 TooLittleTime 0
scalar Simple.node[0].nic.mac1609_4 TimesIntoBackoff 0
scalar Simple.node[0].nic.mac1609_4 SlotsBackoff 0
scalar Simple.node[0].nic.mac1609_4 NumInternalContention 0
scalar Simple.node[0].nic.mac1609_4 totalBusyTime 0.938888
scalar Simple.node[0].veinsmobility startTime 1
scalar Simple.node[0].veinsmobility totalTime 82
scalar Simple.node[0].veinsmobility stopTime 84
scalar Simple.node[0].veinsmobility minSpeed 1.5024545326829
scalar Simple.node[0].veinsmobility maxSpeed 9.6094024968818
scalar Simple.node[0].veinsmobility totalDistance 685.98021389059
scalar Simple.node[0].veinsmobility totalCO2Emission 179.72013663094
scalar Simple.node[9].appl generatedWSMs 0
scalar Simple.node[9].appl receivedWSMs 44676
scalar Simple.node[9].appl generatedBSMs 0
scalar Simple.node[9].appl receivedBSMs 240
scalar Simple.node[9].appl generatedWSAs 0
scalar Simple.node[9].appl receivedWSAs 0
scalar Simple.node[9].nic.phy80211p busyTime 0.051462623655926
scalar Simple.node[9].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Simple.node[9].nic.mac1609_4 ReceivedBroadcasts 44916
scalar Simple.node[9].nic.mac1609_4 SentPackets 0
scalar Simple.node[9].nic.mac1609_4 SentAcknowledgements 0
scalar Simple.node[9].nic.mac1609_4 SNIRLostPackets 1150
scalar Simple.node[9].nic.mac1609_4 RXTXLostPackets 0
scalar Simple.node[9].nic.mac1609_4 TotalLostPackets 1150
scalar Simple.node[9].nic.mac1609_4 DroppedPacketsInMac 0
scalar Simple.node[9].nic.mac1609_4 TooLittleTime 0
scalar Simple.node[9].nic.mac1609_4 TimesIntoBackoff 0
scalar Simple.node[9].nic.mac1609_4 SlotsBackoff 0
scalar Simple.node[9].nic.mac1609_4 NumInternalContention 0
scalar Simple.node[9].nic.mac1609_4 totalBusyTime 4.7254
scalar Simple.node[9].veinsmobility startTime 7
scalar Simple.node[9].veinsmobility totalTime 92
scalar Simple.node[9].veinsmobility stopTime 100
scalar Simple.node[9].veinsmobility minSpeed 0.0055973212954962
scalar Simple.node[9].veinsmobility maxSpeed 10.377911144514
scalar Simple.node[9].veinsmobility totalDistance 687.23259241815
scalar Simple.node[9].veinsmobility totalCO2Emission 192.62691918747
scalar Simple.node[1].appl generatedWSMs 0
scalar Simple.node[1].appl receivedWSMs 2
scalar Simple.node[1].appl generatedBSMs 0
scalar Simple.node[1].appl receivedBSMs 70
scalar Simple.node[1].appl generatedWSAs 0
scalar Simple.node[1].appl receivedWSAs 0
scalar Simple.node[1].nic.phy80211p busyTime 4.6415841584158e-005
scalar Simple.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Simple.node[1].nic.mac1609_4 ReceivedBroadcasts 72
scalar Simple.node[1].nic.mac1609_4 SentPackets 0
scalar Simple.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Simple.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar Simple.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Simple.node[1].nic.mac1609_4 TotalLostPackets 0
scalar Simple.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Simple.node[1].nic.mac1609_4 TooLittleTime 0
scalar Simple.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar Simple.node[1].nic.mac1609_4 SlotsBackoff 0
scalar Simple.node[1].nic.mac1609_4 NumInternalContention 0
scalar Simple.node[1].nic.mac1609_4 totalBusyTime 0.004688
scalar Simple.node[1].veinsmobility startTime 1
scalar Simple.node[1].veinsmobility totalTime 100
scalar Simple.node[1].veinsmobility stopTime 102
scalar Simple.node[1].veinsmobility minSpeed 3.12391078708e-015
scalar Simple.node[1].veinsmobility maxSpeed 19.424641479346
scalar Simple.node[1].veinsmobility totalDistance 1179.1983878214
scalar Simple.node[1].veinsmobility totalCO2Emission 319.86160842078
scalar Simple.node[8].appl generatedWSMs 0
scalar Simple.node[8].appl receivedWSMs 14
scalar Simple.node[8].appl generatedBSMs 0
scalar Simple.node[8].appl receivedBSMs 70
scalar Simple.node[8].appl generatedWSAs 0
scalar Simple.node[8].appl receivedWSAs 0
scalar Simple.node[8].nic.phy80211p busyTime 6.0571428571428e-005
scalar Simple.node[8].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Simple.node[8].nic.mac1609_4 ReceivedBroadcasts 84
scalar Simple.node[8].nic.mac1609_4 SentPackets 0
scalar Simple.node[8].nic.mac1609_4 SentAcknowledgements 0
scalar Simple.node[8].nic.mac1609_4 SNIRLostPackets 0
scalar Simple.node[8].nic.mac1609_4 RXTXLostPackets 0
scalar Simple.node[8].nic.mac1609_4 TotalLostPackets 0
scalar Simple.node[8].nic.mac1609_4 DroppedPacketsInMac 0
scalar Simple.node[8].nic.mac1609_4 TooLittleTime 0
scalar Simple.node[8].nic.mac1609_4 TimesIntoBackoff 0
scalar Simple.node[8].nic.mac1609_4 SlotsBackoff 0
scalar Simple.node[8].nic.mac1609_4 NumInternalContention 0
scalar Simple.node[8].nic.mac1609_4 totalBusyTime 0.005936
scalar Simple.node[8].veinsmobility startTime 6
scalar Simple.node[8].veinsmobility totalTime 97
scalar Simple.node[8].veinsmobility stopTime 104
scalar Simple.node[8].veinsmobility minSpeed 9.0970518379774e-011
scalar Simple.node[8].veinsmobility maxSpeed 20.801853440274
scalar Simple.node[8].veinsmobility totalDistance 1182.9055502903
scalar Simple.node[8].veinsmobility totalCO2Emission 334.50874222691
scalar Simple.node[14].appl generatedWSMs 0
scalar Simple.node[14].appl receivedWSMs 49737
scalar Simple.node[14].appl generatedBSMs 0
scalar Simple.node[14].appl receivedBSMs 153
scalar Simple.node[14].appl generatedWSAs 0
scalar Simple.node[14].appl receivedWSAs 0
scalar Simple.node[14].nic.phy80211p busyTime 0.045866831858428
scalar Simple.node[14].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Simple.node[14].nic.mac1609_4 ReceivedBroadcasts 49890
scalar Simple.node[14].nic.mac1609_4 SentPackets 0
scalar Simple.node[14].nic.mac1609_4 SentAcknowledgements 0
scalar Simple.node[14].nic.mac1609_4 SNIRLostPackets 0
scalar Simple.node[14].nic.mac1609_4 RXTXLostPackets 0
scalar Simple.node[14].nic.mac1609_4 TotalLostPackets 0
scalar Simple.node[14].nic.mac1609_4 DroppedPacketsInMac 0
scalar Simple.node[14].nic.mac1609_4 TooLittleTime 0
scalar Simple.node[14].nic.mac1609_4 TimesIntoBackoff 0
scalar Simple.node[14].nic.mac1609_4 SlotsBackoff 0
scalar Simple.node[14].nic.mac1609_4 NumInternalContention 0
scalar Simple.node[14].nic.mac1609_4 totalBusyTime 5.182952
scalar Simple.node[14].veinsmobility startTime 11
scalar Simple.node[14].veinsmobility totalTime 112
scalar Simple.node[14].veinsmobility stopTime 124
scalar Simple.node[14].veinsmobility minSpeed 0
scalar Simple.node[14].veinsmobility maxSpeed 15.528698789651
scalar Simple.node[14].veinsmobility totalDistance 469.02581383853
scalar Simple.node[14].veinsmobility totalCO2Emission 220.36837267766
scalar Simple.node[28].appl generatedWSMs 91
scalar Simple.node[28].appl receivedWSMs 157263
scalar Simple.node[28].appl generatedBSMs 0
scalar Simple.node[28].appl receivedBSMs 209
scalar Simple.node[28].appl generatedWSAs 0
scalar Simple.node[28].appl receivedWSAs 0
scalar Simple.node[28].nic.phy80211p busyTime 0.22597793406649
scalar Simple.node[28].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Simple.node[28].nic.mac1609_4 ReceivedBroadcasts 157472
scalar Simple.node[28].nic.mac1609_4 SentPackets 91
scalar Simple.node[28].nic.mac1609_4 SentAcknowledgements 0
scalar Simple.node[28].nic.mac1609_4 SNIRLostPackets 40351
scalar Simple.node[28].nic.mac1609_4 RXTXLostPackets 20
scalar Simple.node[28].nic.mac1609_4 TotalLostPackets 40371
scalar Simple.node[28].nic.mac1609_4 DroppedPacketsInMac 0
scalar Simple.node[28].nic.mac1609_4 TooLittleTime 0
scalar Simple.node[28].nic.mac1609_4 TimesIntoBackoff 108
scalar Simple.node[28].nic.mac1609_