version 2
run AppOn-0-20240227-10:22:13-19352
attr configname AppOn
attr datetime 20240227-10:22:13
attr experiment AppOn
attr inifile exemple.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Simple
attr processid 19352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[0].appl.onDuty true
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"PSEmergency\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 420
param *.rsu[0].mobility.y 540
param *.rsu[0].mobility.z 50

scalar Simple.node[0].appl generatedWSMs 3
scalar Simple.node[0].appl receivedWSMs 0
scalar Simple.node[0].appl generatedBSMs 0
scalar Simple.node[0].appl receivedBSMs 0
scalar Simple.node[0].appl generatedWSAs 0
scalar Simple.node[0].appl receivedWSAs 0
scalar Simple.node[0].nic.phy80211p busyTime 0
scalar Simple.node[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Simple.node[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar Simple.node[0].nic.mac1609_4 SentPackets 3
scalar Simple.node[0].nic.mac1609_4 SentAcknowledgements 0
scalar Simple.node[0].nic.mac1609_4 SNIRLostPackets 0
scalar Simple.node[0].nic.mac1609_4 RXTXLostPackets 0
scalar Simple.node[0].nic.mac1609_4 TotalLostPackets 0
scalar Simple.node[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Simple.node[0].nic.mac1609_4 TooLittleTime 0
scalar Simple.node[0].nic.mac1609_4 TimesIntoBackoff 3
scalar Simple.node[0].nic.mac1609_4 SlotsBackoff 2
scalar Simple.node[0].nic.mac1609_4 NumInternalContention 0
scalar Simple.node[0].nic.mac1609_4 totalBusyTime 0.000699
scalar Simple.node[0].veinsmobility startTime 1
scalar Simple.node[0].veinsmobility totalTime 2
scalar Simple.node[0].veinsmobility stopTime 3.000234
scalar Simple.node[0].veinsmobility minSpeed 13.119301998694
scalar Simple.node[0].veinsmobility maxSpeed 13.176542447004
scalar Simple.node[0].veinsmobility totalDistance 26.295844445699
scalar Simple.node[0].veinsmobility totalCO2Emission 1.7704905128114
scalar Simple.node[1].appl generatedWSMs 0
scalar Simple.node[1].appl receivedWSMs 0
scalar Simple.node[1].appl generatedBSMs 0
scalar Simple.node[1].appl receivedBSMs 0
scalar Simple.node[1].appl generatedWSAs 0
scalar Simple.node[1].appl receivedWSAs 0
scalar Simple.node[1].nic.phy80211p busyTime 0.99145299145299
scalar Simple.node[1].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Simple.node[1].nic.mac1609_4 ReceivedBroadcasts 0
scalar Simple.node[1].nic.mac1609_4 SentPackets 0
scalar Simple.node[1].nic.mac1609_4 SentAcknowledgements 0
scalar Simple.node[1].nic.mac1609_4 SNIRLostPackets 0
scalar Simple.node[1].nic.mac1609_4 RXTXLostPackets 0
scalar Simple.node[1].nic.mac1609_4 TotalLostPackets 0
scalar Simple.node[1].nic.mac1609_4 DroppedPacketsInMac 0
scalar Simple.node[1].nic.mac1609_4 TooLittleTime 0
scalar Simple.node[1].nic.mac1609_4 TimesIntoBackoff 0
scalar Simple.node[1].nic.mac1609_4 SlotsBackoff 0
scalar Simple.node[1].nic.mac1609_4 NumInternalContention 0
scalar Simple.node[1].nic.mac1609_4 totalBusyTime 0
scalar Simple.node[1].veinsmobility startTime 3
scalar Simple.node[1].veinsmobility totalTime 0
scalar Simple.node[1].veinsmobility stopTime 3.000234
scalar Simple.node[1].veinsmobility totalDistance 0
scalar Simple.node[1].veinsmobility totalCO2Emission 0
scalar Simple.manager roiArea 0
scalar Simple.rsu[0].appl generatedWSMs 0
scalar Simple.rsu[0].appl receivedWSMs 0
scalar Simple.rsu[0].appl generatedBSMs 3
scalar Simple.rsu[0].appl receivedBSMs 0
scalar Simple.rsu[0].appl generatedWSAs 0
scalar Simple.rsu[0].appl receivedWSAs 0
scalar Simple.rsu[0].nic.phy80211p busyTime 0
scalar Simple.rsu[0].nic.mac1609_4 ReceivedUnicastPackets 0
scalar Simple.rsu[0].nic.mac1609_4 ReceivedBroadcasts 0
scalar Simple.rsu[0].nic.mac1609_4 SentPackets 3
scalar Simple.rsu[0].nic.mac1609_4 SentAcknowledgements 0
scalar Simple.rsu[0].nic.mac1609_4 SNIRLostPackets 0
scalar Simple.rsu[0].nic.mac1609_4 RXTXLostPackets 0
scalar Simple.rsu[0].nic.mac1609_4 TotalLostPackets 0
scalar Simple.rsu[0].nic.mac1609_4 DroppedPacketsInMac 0
scalar Simple.rsu[0].nic.mac1609_4 TooLittleTime 0
scalar Simple.rsu[0].nic.mac1609_4 TimesIntoBackoff 3
scalar Simple.rsu[0].nic.mac1609_4 SlotsBackoff 8
scalar Simple.rsu[0].nic.mac1609_4 NumInternalContention 0
scalar Simple.rsu[0].nic.mac1609_4 totalBusyTime 0.000315

